<!DOCTYPE html>
<html style="background-color:red;">
<body>

<video width="320" height="240" align="center" controls>
  <source src="vid 1.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>


<h1 style = "color:yellow;">
  About Me
</h1>

<h3 style = "color:black;">
  Hello :) and welcome to my website! My name is Evolone Layne.
<h3 style = "color:black;">
  I live in New York City. I am currently 17 years old and I am an Aries.
<h3 style = "color:black;">
  I want to become a civil engineer and I hope to obtain my PhD in this field.

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {font-family: Arial;}

  /* Style the tab */
  .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
  }

  /* Style the buttons inside the tab */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
  }

  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }

  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }

  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
  }

  /* Fade in tabs */
  @-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
  }

  @keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
  }
  </style>
  </head>
  <body>

  <h3>Fade in Tabs</h3>



  <script>
  function openTab(evt, 'cityName') {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
  }
  </script>

  </body>




  <!-- Tab links -->
  <div class="tab">
    <button class="tablinks" onclick="openTab(event, 'Friends')">Friends</button>
    <button class="tablinks" onclick="openTab(event, 'Academic interests')">Academic interests</button>
    <button class="tablinks" onclick="openTab(event, 'Vocal')">Vocal</button>
  </div>

  <!-- Tab content -->
  <div id="Friends" class="tabcontent">
    <h3>Friends</h3>
    <p>These are my friends.</p>
  </div>

  <div id="Academic Interests" class="tabcontent">
    <h3>Academic Interests</h3>
    <p>I enjoy math a lot. My favorite subjects are Trig and Pre-calc .</p>
  </div>

  <div id="Vocal" class="tabcontent">
    <h3>Vocal</h3>
    <p>I learned to start singing more advanced pieces when I entered high school. I have experience singing
    <p>in French, Italian, German, Dutch, Czech, English, and others. I especially enjoy singing musical theater
    <p> because I am able to express myself even more. </p>
  </div>


<link rel="stylesheet" href="inclassCSS.css">
</head>

<body>
<p id="par"></P>
<script src="inClassJS.js"></script>
</body>
</html>
